『ユニティちゃん』ボイスリスト
(C)2014 Unity Technologies Japan

声優：角元明日香（スペースクラフト・エンタテインメント）

※かけ声
univ0001.wav	ユニティちゃん「やっ！」（ジャンプの際の声）
univ0002.wav	ユニティちゃん「それっ！」（ジャンプの際の声）
univ0003.wav	ユニティちゃん「うふふっ！」（笑い声）
univ0004.wav	ユニティちゃん「ふふっ！」（笑い声）
univ0005.wav	ユニティちゃん「いけっ！」（楽しそうに）
univ0006.wav	ユニティちゃん「やったー！」（楽しそうに）
univ0007.wav	ユニティちゃん「ナイスっ！」（楽しそうに）
univ0008.wav	ユニティちゃん「さてと！」（ワクワクと楽しそうに）
univ0009.wav	ユニティちゃん「ふふんっ」（得意げに）
univ0010.wav	ユニティちゃん「そんなぁ…」（残念そうに）
univ0011.wav	ユニティちゃん「あちゃあ…」（残念そうに）
univ0012.wav	ユニティちゃん「むっかぁ〜！」（コミカル怒り）

※ブレス	
univ0013.wav	ユニティちゃん「はっ…はっ…はっ…」（走る際の吐息）

※ARカメラ用	
univ0014.wav	ユニティちゃん「はい、チーズ！」

※挨拶	
univ0015.wav	ユニティちゃん「やっほー！」
univ0016.wav	ユニティちゃん「またね」
univ0017.wav	ユニティちゃん「またね！」
univ0018.wav	ユニティちゃん「バイバイ！」

※自己紹介（きみ編）	
univ0019.wav	ユニティちゃん「こんにちは。わたし≪ユニティちゃん≫」
univ0020.wav	ユニティちゃん「もうすぐきみに会えるよ」
univ0021.wav	ユニティちゃん「さあ、きみもはじめよう」
univ0022.wav	ユニティちゃん「次は、きみの番　だよ」
univ0023.wav	ユニティちゃん「きみの夢、一緒にかなえよう」
univ0024.wav	ユニティちゃん「一緒に遊ぼうよ！」
univ0025.wav	ユニティちゃん「一緒に遊ぼう！」
univ0026.wav	ユニティちゃん「きみも一緒に遊ぼうよ！」
univ0027.wav	ユニティちゃん「きみも一緒に　どうかな？」
univ0028.wav	ユニティちゃん「きみの夢、一緒にかなえようよ」
univ0029.wav	ユニティちゃん「きみの夢、一緒にかなえよう」

※自己紹介（あなた編）	
univ0030.wav	ユニティちゃん「こんにちは。わたし≪ユニティちゃん≫」
univ0031.wav	ユニティちゃん「もうすぐあなたに会えるよ」
univ0032.wav	ユニティちゃん「さあ、あなたもはじめよう」
univ0033.wav	ユニティちゃん「次は、あなたの番　だよ」
univ0034.wav	ユニティちゃん「あなたの夢、一緒にかなえよう」
univ0035.wav	ユニティちゃん「一緒に遊ぼうよ！」
univ0036.wav	ユニティちゃん「一緒に遊ぼう！」
univ0037.wav	ユニティちゃん「あなたも一緒に遊ぼうよ！」
univ0038.wav	ユニティちゃん「あなたも一緒に　どうかな？」
univ0039.wav	ユニティちゃん「あなたの夢、一緒にかなえようよ」
univ0040.wav	ユニティちゃん「あなたの夢、一緒にかなえよう」
univ0041.wav	ユニティちゃん「はじめまして。わたし≪ユニティちゃん≫」
univ0042.wav	ユニティちゃん「夢は、わたしだけの遊び場を作ること」
univ0043.wav	ユニティちゃん「空いてる倉庫がひとつあるんだ。自由に使っていいよって！　なんかワクワクしない？」
univ0044.wav	ユニティちゃん「空いてる倉庫があるんだ。自由に使っていいよって！　ワクワクしない？」
univ0045.wav	ユニティちゃん「ユニティちゃん」